# EmployeeManagementClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zingo/employeemanagements/: GetStartedScreen.java
app/src/main/java/app/zingo/employeemanagements/Adapter/: DepartmentAdapter.java  DepartmentGridAdapter.java  DepartmentSpinnerAdapter.java  EmailEndAdapter.java  EmployeeAdapter.java  EmployeeDepartmentAdapter.java  EmployeeMeetingAdapter.java  EmployeeUpdateAdapter.java  ExpenseListAdapter.java  ExpenseListDataAdapter.java  ExpenseReportAdapter.java  LeaveDashBoardAdapter.java  LeaveTakenAdapter.java  LeaveTakenEmployeeAdapter.java  LiveTrackingAdapter.java  LocationLiveAdapter.java  LoginDetailsAdapter.java  LoginDetailsListAdapter.java  LoginDetailsNotificationAdapter.java  ManagerSpinnerAdapter.java  MeetingDetailAdapter.java  MeetingNotificationAdapter.java  NavigationListAdapter.java  OrgSpinnerAdapter.java  PaymentListAdapter.java  ReportDetailEmployeeAdapter.java  ResellerOrganizationListAdapter.java  SplashSlider.java  TaskAdapter.java  TaskAdminListAdapter.java  TaskEmployeeListAdapter.java  TaskListAdapter.java  TeamMembersAdapter.java
app/src/main/java/app/zingo/employeemanagements/Custom/: CustomFontTextView.java  CustomGridView.java  CustomSpinner.java  MapViewScroll.java  MyEditText.java  MyRegulerText.java  MyTextView.java  RoundImageView.java  Zoom.java
app/src/main/java/app/zingo/employeemanagements/Database/: DBHelper.java
app/src/main/java/app/zingo/employeemanagements/FireBase/: EmailVerificationTesting.java  MyFirebaseMessagingService.java  PreviousFirebase.java  SharedPrefManager.java
app/src/main/java/app/zingo/employeemanagements/Model/: Departments.java  Designations.java  EmailData.java  EmpLocation.java  Employee.java  EmployeeDeviceMapping.java  EmployeeDocuments.java  EmployeeImages.java  Expenses.java  GeneralNotification.java  HolidayList.java  LeaveNotificationManagers.java  Leaves.java  LiveTraackingTime.java  LiveTracking.java  LiveTrackingAdminData.java  LoginDetails.java  LoginDetailsNotificationManagers.java  MeetingDetailsNotificationManagers.java  Meetings.java  (+11 more)
app/src/main/res/drawable/: blue_combo.xml  button_primary_dark.xml  ic_my_location_primary_24dp.xml  shape_primary_accent_button_background.xml  shape_primary_corner_button_pressed.xml  shape_primary_dark_corner_button.xml  started_button.xml
app/src/main/res/layout/: activity_add_or_edit_calendar.xml  activity_admin_new_main_screen.xml  activity_advance_plan_screen.xml  activity_all_employee_live_location.xml  activity_attendance_screen.xml  activity_basic_plan_screen.xml  activity_break_purpose.xml  activity_calendar_sample.xml  activity_contact_us_screen.xml  activity_create_company.xml  activity_create_employee_screen.xml  activity_create_expenses_screen.xml  activity_create_pay_slip.xml  activity_create_task_screen.xml  activity_customer_creation.xml  activity_daily_targets_for_employee.xml  activity_dash_board_admin.xml  activity_dash_board_employee.xml  activity_department_employee_list_screen.xml  activity_department_lilst_screen.xml  activity_email_verification_testing.xml  activity_employee_dash_board_admin_view.xml  activity_employee_edit_screen.xml  activity_employee_expense_list.xml  activity_employee_list_screen.xml  activity_employee_live_mapping_screen.xml  activity_employee_login_list.xml  activity_employee_meeting_host.xml  activity_employee_meeting_list.xml  activity_employee_meeting_map.xml  activity_employee_new_main_screen.xml  activity_employee_sign_up.xml  activity_employee_update_list_screen.xml  activity_employees_dash_board.xml  activity_expense_dash_board_admin.xml  activity_expense_list_screen.xml  activity_expense_manage_host.xml  activity_expenses_list_admin.xml  activity_expenses_list_admin2.xml  activity_expenses_list_screen.xml  (+119 more)
app/src/main/res/menu/: refresh_calendar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/app/zingo/employeemanagements/: ExampleUnitTest.java
base/: build.gradle  employeeKey.jks
base/src/: google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: button_background.xml  drop_down_foreground.xml  spinner_background.xml
base/src/main/res/layout/: activity_admin_new_main_screen.xml  activity_advance_plan_screen.xml  activity_advance_plan_subscription.xml  activity_all_employee_live_location.xml  activity_apply_leave_screen.xml  activity_apply_week_off.xml  activity_basic_plan_screen.xml  activity_basic_plan_subscription.xml  activity_booking_screen.xml  activity_branch_edit_screen.xml  activity_branch_info_screen.xml  activity_branch_list_screen.xml  activity_branch_option_screen.xml  activity_break_purpose.xml  activity_break_time_list_screen.xml  activity_category_detail_screen.xml  activity_change_password_reseller.xml  activity_contact_us_screen.xml  activity_create_branches_screen.xml  activity_create_company.xml  activity_create_employee_screen.xml  activity_create_expenses_screen.xml  activity_create_founder_screen.xml  activity_create_order_screen.xml  activity_create_pay_slip.xml  activity_create_task_screen.xml  activity_customer_creation.xml  activity_customer_list.xml  activity_customer_map_view_screen.xml  activity_daily_orders_for_employee.xml  activity_daily_targets_for_employee.xml  activity_dash_board_admin.xml  activity_dash_board_employee.xml  activity_department_employee_list_screen.xml  activity_department_lilst_screen.xml  activity_employee_dash_board_admin_view.xml  activity_employee_edit_screen.xml  activity_employee_expense_list.xml  activity_employee_list_screen.xml  activity_employee_live_mapping_screen.xml  (+147 more)
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
installed/: build.gradle  google-services.json
installed/src/main/: AndroidManifest.xml
(+826 files in other folders)
