<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <android.support.v4.widget.NestedScrollView
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/typeInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Expense Title"

                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/expense_title"
                    android:maxLength="50"
                    android:inputType="text"
                    android:enabled="false"
                    style="@style/fp_editText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/toInputLayout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Date"

                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/to_date"
                    android:maxLength="50"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    style="@style/fp_editText" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/amountInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:hint="Amount"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/amount_expense"
                        android:maxLength="50"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        style="@style/fp_editText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/camountInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:hint="Claimed Amount"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/camount_expense"
                        android:maxLength="50"

                        android:inputType="numberDecimal"
                        style="@style/fp_editText" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/expense_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/leave_status"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="Description"/>

                <EditText
                    android:id="@+id/expense_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:keepScreenOn="true"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:lines="5"
                    android:background="@drawable/spinner_background"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="Remarks"/>

                <EditText
                    android:id="@+id/expense_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:keepScreenOn="true"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:lines="5"
                    android:background="@drawable/spinner_background"
                    />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/expense_image">

            </LinearLayout>



            <android.support.v7.widget.AppCompatButton
                android:textSize="@dimen/regularFont"
                android:textColor="@color/white"
                android:id="@+id/apply_expense"
                android:background="@drawable/selector_button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Update Expense"
                android:textAllCaps="false"

                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>