<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card-view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/department"
        card-view:cardElevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shw_emp_list"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:elevation="10dp">

                <TextView
                    android:layout_weight="0.4"
                    android:id="@+id/department_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_btn_bg_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:text="Hello"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <ImageView
                    android:layout_weight="1.7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/drop_down_foreground"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:padding="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/department_emp_list"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>