apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {

        applicationId "app.zingo.employeemanagements"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 34
        versionName "1.34"

    }



}

dependencies {

    implementation project(':base')

}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
