apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "app.zingo.employeemanagements"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 40
        versionName "1.40"

    }
}

dependencies {

    implementation project(':base')

}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
