apply plugin: 'com.android.feature'//apply plugin: 'com.android.feature'


android {

    baseFeature true
    signingConfigs {
        config {

            keyAlias 'employeekey'
            keyPassword '123456789'
            storeFile file('D:/Nizar/CloneApps/EmployeeManagement/app/employeeKey.jks')
            storePassword '123456789'
        }
        config1 {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        // applicationId "app.zingo.employeemanagements"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 28
        versionName "1.28"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    application project(':installed')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //annotation for support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //multitex
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/jxl.jar')
    implementation files('libs/robotium-solo-5.5.3.jar')
    implementation files('libs/airpay_simplifiedotpunified.jar')
    //design android library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //retrofit for api and json
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    /* // 2 - FirebaseUI for Firebase Auth (Or whatever you need...)
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
*/
    //round image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //google api
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //material spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //Country code picker
    implementation project(':ccp')
    implementation project(':library')

    //razorpay
    implementation 'com.razorpay:checkout:1.4.5'

    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.johnkil.print:print:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'

    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.google.code.gson:gson:2.8.2'

    //floating
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'

    //calendar
    implementation 'com.google.apis:google-api-services-calendar:v3-rev260-1.23.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'

    implementation 'info.hoang8f:fbutton:1.0.5'

        // implementation 'com.netflix.rxjava:rxjava-android:0.16.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'io.reactivex:rxjava:1.0.15'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
