apply plugin: 'com.android.feature'//apply plugin: 'com.android.feature'

android {
    baseFeature true
    signingConfigs {
        config {
            keyAlias 'employeekey'
            keyPassword '123456789'
            storeFile file('D:/Nizar/CloneApps/EmployeeManagement/app/employeeKey.jks')
            storePassword '123456789'
        }
        config1 {
        }
    }

    compileSdkVersion 28
    defaultConfig {
        // applicationId "app.zingo.employeemanagements"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 40
        versionName "1.40"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    application project(':installed')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jxl.jar')
    implementation files('libs/robotium-solo-5.5.3.jar')
    implementation files('libs/airpay_simplifiedotpunified.jar')
    //annotation for support
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //multitex
    implementation 'androidx.multidex:multidex:2.0.1'

    //design android library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation "com.google.firebase:firebase-core:17.5.1"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.3.0'
/*    //Firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'*/

    /* // 2 - FirebaseUI for Firebase Auth (Or whatever you need...)
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
*/
    //round image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //google api
    /*implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'*/
  /*  implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //material spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //Country code picker
    implementation project(':ccp')
    implementation project(':library')

    //razorpay
    implementation 'com.razorpay:checkout:1.4.5'

    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.johnkil.print:print:1.2.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.google.code.gson:gson:2.8.2'

    //floating
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'
    implementation 'com.pnikosis:materialish-progress:1.0'


    //calendar
    implementation 'com.google.apis:google-api-services-calendar:v3-rev260-1.23.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'

    implementation 'info.hoang8f:fbutton:1.0.5'

    // implementation 'com.netflix.rxjava:rxjava-android:0.16.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Rx JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Retrofitt
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //image
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    //image compressor
    implementation 'id.zelory:compressor:3.0.0'

    //network speed
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'org.jetbrains:annotations:15.0'


    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
