<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="app.zingo.employeemanagements.UI.LandingScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_below">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_top"
            android:orientation="vertical"
            >



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#80000000">



                <ImageView
                    android:id="@+id/landing_top_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/banner"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|bottom"
                    android:background="#80000000">



                    <TextView
                        android:id="@+id/landing_signin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="16dp"/>



                    <TextView
                        android:id="@+id/landing_support"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Support"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:padding="16dp"/>


                </LinearLayout>


                <ImageView
                    android:id="@+id/landing_app_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ems_ems"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="60dp"/>



            </FrameLayout>




            <app.zingo.employeemanagements.Custom.MyEditText
                android:id="@+id/landing_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail/User name"
                android:inputType="text"
                android:textColor="#000"
                android:background="#f0f0f4"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="16dp"

                />




            <app.zingo.employeemanagements.Custom.MyEditText
                android:id="@+id/landing_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="#f0f0f4"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/lock"
                />

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Password"
                android:textColor="#000000"
                android:textSize="14sp" />


            <app.zingo.employeemanagements.Custom.MyRegulerText
                android:id="@+id/buttonsignin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_landing_button"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="14dp"
                android:text="Sign In"
                android:textSize="16dp"
                android:textColor="#fff"
                />

            <CheckBox
                android:id="@+id/reseller_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Sign-in As Reseller"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_below"
        android:orientation="horizontal"
        >

        <app.zingo.employeemanagements.Custom.MyRegulerText
            android:id="@+id/button_get_started"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/started_button"
            android:layout_margin="5dp"

            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Get Started"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"
            />

        <app.zingo.employeemanagements.Custom.MyRegulerText
            android:id="@+id/button_contact_us"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_primary_dark"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Contact Us"
            android:textSize="22dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</RelativeLayout>
