<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/banner"
    android:fitsSystemWindows="true"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#98000000" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"


            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="Founder Information"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="* Fields are Mandatory"/>

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Founder Name *"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Male"
                        android:id="@+id/founder_male"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Female"

                        android:id="@+id/founder_female"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Other"
                        android:id="@+id/founder_other"
                        android:textSize="16sp"
                        android:gravity="center"

                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <app.zingo.employeemanagements.Custom.MyEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:background="@drawable/test_background"
                        android:hint="DOB"
                        android:layout_weight="1"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        />

                    <app.zingo.employeemanagements.Custom.MyEditText
                        android:id="@+id/doj"
                        android:layout_width="match_parent"
                        android:inputType="date"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:background="@drawable/test_background"
                        android:hint="Founded Year"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        />

                    <!--    <android.support.design.widget.TextInputLayout
                            android:id="@+id/cityInputLayout"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/colorPrimary"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_large_margin"
                            android:layout_marginTop="20.0dip"
                            android:layout_marginRight="@dimen/activity_large_margin"
                            android:hint="City"
                            >
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/city"
                                android:maxLength="50"
                                android:textColor="@color/colorPrimary"
                                android:focusableInTouchMode="false"
                                android:inputType="text"
                                style="@style/fp_editText" />
                        </android.support.design.widget.TextInputLayout>-->

                    <!--        <android.support.design.widget.TextInputLayout
                                android:id="@+id/stateInputLayout"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:textColorHint="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_large_margin"
                                android:layout_marginTop="20.0dip"
                                android:layout_marginRight="@dimen/activity_large_margin"
                                android:hint="State"

                                >
                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/state"
                                    android:maxLength="50"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/fp_editText" />
                            </android.support.design.widget.TextInputLayout>-->

                </LinearLayout>

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Primary/Organization Email Id *"

                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/semail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Alternate Email Id(Optional)"

                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />


                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Mobile Number *"
                    android:inputType="number"
                    android:maxLength="15"

                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Password *"
                    android:inputType="textPassword"

                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/confirmpwd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Confirm Password *"
                    android:inputType="textPassword"

                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />


                <CheckBox
                    android:id="@+id/show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Show Password"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Organization Name"

                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:maxLength="50"
                        android:inputType="text"
                        style="@style/fp_editText" />
                </android.support.design.widget.TextInputLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_large_margin"
                            android:layout_marginTop="20.0dip"
                            android:layout_marginRight="@dimen/activity_large_margin"
                            android:text="Address"/>


                    </LinearLayout>




                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Your Address(Optional)"
                        android:textColorHint="@color/white"
                        android:padding="8dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        android:keepScreenOn="true"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:lines="5"
                        android:background="@drawable/white_box"
                        />


                </LinearLayout>








                <!--  <android.support.design.widget.TextInputLayout
                      android:id="@+id/websiteInputLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColorHint="@color/colorPrimary"
                      android:layout_marginLeft="@dimen/activity_large_margin"
                      android:layout_marginTop="20.0dip"
                      android:layout_marginRight="@dimen/activity_large_margin"
                      android:hint="Website"

                      >
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/website"
                          android:maxLength="50"
                          android:textColor="@color/colorPrimary"
                          android:inputType="textUri"
                          style="@style/fp_editText" />
                  </android.support.design.widget.TextInputLayout>-->



                <android.support.v7.widget.AppCompatButton
                    android:textSize="@dimen/regularFont"
                    android:textColor="@color/white"
                    android:id="@+id/createFounder"
                    android:background="@drawable/selector_button_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="Create Founder/Owner"
                    android:textAllCaps="false"

                    />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>



</RelativeLayout>