<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <android.support.v4.widget.NestedScrollView
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Switch
                android:id="@+id/attendance_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Attendance Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/task_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Task Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/leave_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Leave Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/meeting_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Meeting Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/expense_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Expense Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>





            <android.support.v7.widget.AppCompatButton
                android:id="@+id/save_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:layout_marginBottom="20.0dip"
                android:background="@drawable/selector_button_app"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/regularFont"

                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>