<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/banner"
    android:fitsSystemWindows="true"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#98000000" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"


            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="Create Organization"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="* Fields are Mandatory"/>

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Organization Name *"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />


                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/org_email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Organization Email extension"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />


                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Organization Name"

                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:maxLength="50"
                        android:inputType="text"
                        style="@style/fp_editText" />
                </android.support.design.widget.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:layout_weight="1"

                            android:text="Organization Email extension"/>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/add_mail"
                            android:src="@android:drawable/ic_input_add"/>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/delete_mail"
                            android:src="@android:drawable/ic_delete"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:orientation="vertical"
                        android:id="@+id/add_email_organization">

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:text="About Organization*"/>

                    <EditText
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:hint="Tell about your organization"
                        android:textColorHint="@color/white"
                        android:padding="8dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:keepScreenOn="true"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:lines="5"
                        android:background="@drawable/white_box"
                        android:maxLines="5"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_large_margin"
                            android:layout_marginTop="20.0dip"
                            android:text="Organizational Address*"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:id="@+id/my_location"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_large_margin"
                            android:layout_marginTop="20.0dip"
                            android:drawableLeft="@drawable/ic_my_location_primary_24dp"
                            android:drawablePadding="5dp"
                            android:text="Current Location"/>

                       <!-- <ImageButton
                            android:id="@+id/my_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_large_margin"
                            android:layout_marginTop="20.0dip"
                            android:layout_marginRight="@dimen/activity_large_margin"
                            android:background="@drawable/ic_my_location_primary_24dp"/>-->
                    </LinearLayout>




                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Organization Address"
                        android:textColorHint="@color/white"
                        android:padding="8dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        android:keepScreenOn="true"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:lines="5"
                        android:background="@drawable/white_box"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <app.zingo.employeemanagements.Custom.MyTextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:editable="false"
                        android:clickable="true"
                        android:background="@drawable/test_background"
                        android:hint="City*"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        />

                    <app.zingo.employeemanagements.Custom.MyTextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:background="@drawable/test_background"
                        android:hint="State*"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        />

                <!--    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cityInputLayout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:hint="City"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/city"
                            android:maxLength="50"
                            android:textColor="@color/colorPrimary"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            style="@style/fp_editText" />
                    </android.support.design.widget.TextInputLayout>-->

            <!--        <android.support.design.widget.TextInputLayout
                        android:id="@+id/stateInputLayout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:hint="State"

                        >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/state"
                            android:maxLength="50"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary"
                            style="@style/fp_editText" />
                    </android.support.design.widget.TextInputLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <app.zingo.employeemanagements.Custom.MyEditText
                        android:id="@+id/build"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:background="@drawable/test_background"
                        android:hint="Founded Year *"
                        android:maxLength="4"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        />

                    <app.zingo.employeemanagements.Custom.MyEditText
                        android:id="@+id/employee_count"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:background="@drawable/test_background"
                        android:hint="No of Employees *"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        />

          <!--          <android.support.design.widget.TextInputLayout
                        android:id="@+id/buildInputLayout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:hint="Build Year"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/build"
                            android:maxLength="4"
                            android:textColor="@color/colorPrimary"
                            android:inputType="number"
                            style="@style/fp_editText" />
                    </android.support.design.widget.TextInputLayout>-->

           <!--         <android.support.design.widget.TextInputLayout
                        android:id="@+id/employeeInputLayout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:hint="No of Employees"

                        >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/employee_count"
                            android:maxLength="3"
                            android:inputType="number"
                            style="@style/fp_editText" />
                    </android.support.design.widget.TextInputLayout>-->

                </LinearLayout>

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Website *"

                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />

                <app.zingo.employeemanagements.Custom.MyEditText
                    android:id="@+id/reseller_code"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Reseller Code(optional)"

                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />

              <!--  <android.support.design.widget.TextInputLayout
                    android:id="@+id/websiteInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:hint="Website"

                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/website"
                        android:maxLength="50"
                        android:textColor="@color/colorPrimary"
                        android:inputType="textUri"
                        style="@style/fp_editText" />
                </android.support.design.widget.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/plan_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:text="Plans(Prices are in INR)"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:padding="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"

                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="Plan Name"/>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="3 Month"/>







                            </LinearLayout>


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="6 Months"/>



                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="1 Year"/>



                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                />


                        </LinearLayout>


                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/plans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"

                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        />

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:textSize="@dimen/regularFont"
                    android:textColor="@color/white"
                    android:id="@+id/createCompany"
                    android:background="@drawable/selector_button_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="Create Organization"
                    android:textAllCaps="false"

                    />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>



</RelativeLayout>