<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <android.support.v4.widget.NestedScrollView
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Switch
                android:id="@+id/admin_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Admin"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Employee Name"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    style="@style/fp_editText"
                    android:inputType="text"
                    android:maxLength="50" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/founder_male"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@drawable/editext_border"
                    android:gravity="center"
                    android:text="Male"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/founder_female"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@drawable/editext_border"
                    android:gravity="center"

                    android:text="Female"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/founder_other"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@drawable/editext_border"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="16sp"

                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dobInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:layout_weight="1"
                    android:hint="DOB">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dob"
                        style="@style/fp_editText"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:maxLength="50" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dojInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:layout_weight="1"
                    android:hint="DOJ"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/doj"
                        style="@style/fp_editText"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:maxLength="50" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Primary/Organization Email"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    style="@style/fp_editText"
                    android:inputType="textEmailAddress"
                    android:maxLength="80" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/semailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:baselineAligned="false"

                android:hint="Alternate Email">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/semail"
                    style="@style/fp_editText"
                    android:inputType="textEmailAddress"
                    android:maxLength="80" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobileInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Mobile Number"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile"
                    style="@style/fp_editText"
                    android:inputType="number"
                    android:maxLength="15" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:text="Department"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/android_material_design_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To report"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/managers_list"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"/>


            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/designationInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Designation"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/designation"
                    style="@style/fp_editText"
                    android:inputType="text"
                    android:maxLength="50" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/salaryInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Salary"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/salary"
                    style="@style/fp_editText"
                    android:inputType="numberDecimal"
                    android:maxLength="50" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Password"

                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:maxLength="50"
                    android:inputType="textPassword"
                    style="@style/fp_editText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirmpwdInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Confirm Password"

                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/confirmpwd"
                    android:maxLength="50"
                    android:inputType="textPassword"
                    style="@style/fp_editText" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="Address" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="start"
                    android:keepScreenOn="true"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />


            </LinearLayout>


            <CheckBox
                android:id="@+id/location_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check-in Location"
                android:textColor="#000000"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/time_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check-in Time"
                android:textColor="#000000"
                android:textSize="14sp" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/createFounder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:layout_marginBottom="20.0dip"
                android:background="@drawable/selector_button_app"
                android:text="Update Employee"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/regularFont"

                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>